<!DOCTYPE html>
<html lang="en">        
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Resume</title>
        
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <main class="main-content">
      <section class="left-section">
        <div class="left-content">
          <div class="profile-details">
            <div class="profile">
              <img class="profile-image" src="me.jpg" alt="" />
            </div>
            <h2 class="name">Ayush Saraswat</h2>
            <h4 class="designation">SDE-1</h4>
            <hr />
            <p class="description">
              MERN Stack Developer || Full Stack Developer || Web Developer
            </p>
          </div>
          <div class="contact-info">
            <div class="contact-item">
              <div class="social-media">
                <li class="icon">
                  <a href="https://github.com/officialayushh">GitHub</a>
                </li>
                <li class="icon">
                  <a
                    href="https://www.linkedin.com/in/ayush-saraswat-522695229/"
                    >LinkeDin</a
                  >
                </li>
                <li class="icon">
                  <a href="https://www.instagram.com/myselfayushsharma/"
                    >InstaGram</a
                  >
                </li>
                <li class="icon">
                  <a href="https://twitter.com/officialayushh">Twitter</a>
                </li>
              </div>
            </div>
          </div>
          <div class="skills">
            <h2 class="skills-title">Skills</h2>
            <div class="skills-content">
              <div class="skill-item">
                <div class="skill-name">
                  <h3>HTML</h3>
                </div>
                <div class="skill-progress">
                  <div class="progress-bar" style="width: 90%"></div>
                </div>
              </div>

              <div class="skill-item">
                <div class="skill-name">
                  <h3>CSS</h3>
                </div>
                <div class="skill-progress">
                  <div class="progress-bar" style="width: 80%"></div>
                </div>
              </div>

              <div class="skill-item">
                <div class="skill-name">
                  <h3>JS</h3>
                </div>
                <div class="skill-progress">
                  <div class="progress-bar" style="width: 70%"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="right-section">
        <div class="right-main-content">
          <section class="about sect">
            <h2 class="right-title">About Me</h2>
            <p class="para">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Temporibus, reprehenderit. Itaque voluptatum modi in minima dolor
              ipsum, voluptates maxime recusandae exercitationem soluta quidem
              similique, dolorum ad placeat nisi quod. Eius id dolorum illo
              vitae earum itaque modi quos accusamus, odit, hic rerum quaerat
              quas quibusdam tempore quae natus sapiente porro.
            </p>
          </section>

          <section class="education sect">
            <h2 class="right-title">Education</h2>
            <p class="para">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Temporibus, reprehenderit. Itaque voluptatum modi in minima dolor
              ipsum, voluptates maxime recusandae exercitationem soluta quidem
              similique, dolorum ad placeat nisi quod. Eius id dolorum illo
              vitae earum itaque modi quos accusamus, odit, hic rerum quaerat
              quas quibusdam tempore quae natus sapiente porro.
            </p>
          </section>

          <section class="experience sect">
            <h2 class="right-title">Experience</h2>
            <p class="para">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Temporibus, reprehenderit. Itaque voluptatum modi in minima dolor
              ipsum, voluptates maxime recusandae exercitationem soluta quidem
              similique, dolorum ad placeat nisi quod. Eius id dolorum illo
              vitae earum itaque modi quos accusamus, odit, hic rerum quaerat
              quas quibusdam tempore quae natus sapiente porro.
            </p>
          </section>

          <section class="about sect">
            <h2 class="right-title">Projects</h2>
            <p class="para">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Temporibus, reprehenderit. Itaque voluptatum modi in minima dolor
              ipsum, voluptates maxime recusandae exercitationem soluta quidem
              similique, dolorum ad placeat nisi quod. Eius id dolorum illo
              vitae earum itaque modi quos accusamus, odit, hic rerum quaerat
              quas quibusdam tempore quae natus sapiente porro.
            </p>
          </section>
        </div>
      </section>
    </main>
    </body>
</html> 
